# hana04-java

./: README.md
jvm/: build.gradle  settings.gradle
jvm/hana04_apt/: build.gradle
jvm/hana04_apt/src/main/java/hana04/apt/annotation/: HanaDeclareBinaryDeserializer.java  HanaDeclareBinarySerializerByClass.java  HanaDeclareBinarySerializerByTypeId.java  HanaDeclareBuilder.java  HanaDeclareCacheLoader.java  HanaDeclareExtensible.java  HanaDeclareExtensibleInterface.java  HanaDeclareExtension.java  HanaDeclareLateDeserializable.java  HanaDeclareObject.java  HanaDeclareReadableDeserializer.java  HanaDeclareReadableSerializerByClass.java  HanaDeclareReadableSerializerByTypeName.java  HanaModule.java  HanaProperty.java  HanaProvideExtension.java
jvm/hana04_apt/src/main/java/hana04/apt/codegen/: BindingGenerator.java  CodeGenerator.java  HanaBinaryDeserializerCodeGenerator.java  HanaBinarySerializerByClassCodeGenerator.java  HanaBinarySerializerByTypeIdCodeGenerator.java  HanaBuilderCodeGenerator.java  HanaCacheLoaderCodeGenerator.java  HanaExtensionCodeGenerator.java  HanaModuleGenerator.java  HanaProvidesExtensionCodeGenerator.java  HanaReadableDeserializerCodeGenerator.java  HanaReadableSerializerByClassCodeGenerator.java  HanaReadableSerializerByTypeNameCodeGenerator.java
jvm/hana04_apt/src/main/java/hana04/apt/processor/: HanaAnnotationProcessor.java
jvm/hana04_apt/src/main/java/hana04/apt/util/: AnnotationUtil.java  Util.java
jvm/hana04_apt_test/: build.gradle
jvm/hana04_apt_test/src/main/java/main/: Aaa.java  Aaas.java  Bbb.java  BbbBuilder.java  Ccc.java  CccBuilder.java  Component.java  Extension01.java  Extension02.java  Main.java  Module.java  TypeIds.java
jvm/hana04_apt_test/src/main/java/main/types/: TestInteger.java  TestIntegerBuilder.java  TestMap.java  TestMapBuilder.java
jvm/hana04_apt_test/src/test/java/main/types/: TestIntegerTest.java  TestMapTest.java
jvm/hana04_base/: build.gradle
jvm/hana04_base/src/main/java/hana04/base/: Component.java  Module.java  TypeIds.java
jvm/hana04_base/src/main/java/hana04/base/caching/: CacheKey.java  CacheKeyPart.java  Cached.java  Direct.java  FilePathCacheKeyPart.java  HanaCacheLoader.java  HanaUnwrapper.java  ProtocolToHanaCacheLoaderMap.java  StringCacheKeyPart.java  Wrapped.java
jvm/hana04_base/src/main/java/hana04/base/changeprop/: AbstractDerivedSubject.java  AbstractVersionedSubject.java  ChangePropUtil.java  Constant.java  DirtinessObserver.java  DirtinessObserverManager.java  Variable.java  VersionManager.java  Versioned.java  VersionedSubject.java  VersionedValue.java
jvm/hana04_base/src/main/java/hana04/base/donothingobject/: DoNothingObject.java  DoNothingObjectBuilder.java  DoNothingObject__BinaryDeserializer.java  DoNothingObject__CacheLoader.java  DoNothingObject__DoNothingExtension__Factory.java  DoNothingObject__ExtensionFactory.java  DoNothingObject__ExtensionFactoryMap.java  DoNothingObject__Module.java  DoNothingObject__ReadableDeserializer.java
jvm/hana04_base/src/main/java/hana04/base/extension/: AbstractHanaExtensible.java  FluentBuilder.java  FluentBuilderFactory.java  HanaExtensible.java  HanaExtensionFactory.java  HanaExtensionFactoryMap.java  HanaExtensionUberFactory.java  HanaObject.java  HanaUberFactory.java
jvm/hana04_base/src/main/java/hana04/base/filesystem/: FilePath.java  FileSystemModule.java
jvm/hana04_base/src/main/java/hana04/base/serialize/: ExtensionSerialization.java  FileDeserializer.java  FileSerializer.java  HanaLateDeserializable.java  HanaSerializable.java
jvm/hana04_base/src/main/java/hana04/base/testing/: Test.java  TestComponent.java
jvm/hana04_base/src/main/java/hana04/base/util/: BinaryIo.java  ByteBufferBackedInputStream.java  ByteBufferBackedOutputStream.java  FileIo.java  FileUtil.java  HanaMapEntry.java  JsonIo.java  Md5Util.java  PathUtil.java  StringSerializationUtil.java  TextIo.java  TypeUtil.java  UuidUtil.java
jvm/hana04_botan/: build.gradle
jvm/hana04_botan/src/main/java/hana04/botan/: Component.java  GlWrapperModule.java  Module.java  TypeIds.java
jvm/hana04_botan/src/main/java/hana04/botan/cache/: GlObjectCache.java  GlObjectProvider.java  GlObjectRecord.java
jvm/hana04_botan/src/main/java/hana04/botan/glasset/: GlAsset.java
jvm/hana04_botan/src/main/java/hana04/botan/util/: GlfwAppInitializer.java  RenderLoopManager.java  UiUtil.java
jvm/hana04_distrib/: build.gradle
jvm/hana04_distrib/src/main/java/hana04/distrib/: Component.java  Module.java  TypeIds.java
jvm/hana04_distrib/src/main/java/hana04/distrib/app/: App.java  ClientApp.java  Main.java  Server.java
jvm/hana04_distrib/src/main/java/hana04/distrib/request/: Request.java
jvm/hana04_distrib/src/main/java/hana04/distrib/testing/: TestComponent.java
jvm/hana04_distrib/src/main/java/hana04/distrib/util/: ObjectPoolMonitor.java  ParallelTasksUtil.java  RemoteServerUtil.java  TimingInfoWriter.java
jvm/hana04_distrib/src/main/java/hana04/distrib/worker/: LocalWorker.java  RemoteWorker.java  Worker.java  WorkerPool.java
jvm/hana04_formats/: build.gradle
jvm/hana04_formats/src/main/java/hana04/formats/unreal/: AnimInfoBinary.java  PsaAnimation.java  PsaPackage.java  PsaPose.java  PskMesh.java  PskPose.java  UnrealUtil.java  VBone.java  VChunkHeader.java  VJointPos.java  VMaterial.java  VQuatAnimKey.java  VRawBoneInfluence.java  VTriangle.java  VVertex.java
jvm/hana04_gfxbase/: build.gradle
jvm/hana04_gfxbase_serialize/: build.gradle
jvm/hana04_mikumikubake/: build.gradle
jvm/hana04_mikumikubake/src/main/java/hana04/mikumikubake/: Component.java  Module.java  TypeIds.java  mikumikubake.java
jvm/hana04_opengl/: build.gradle
jvm/hana04_serialize/: build.gradle
jvm/hana04_serialize/src/main/java/hana04/serialize/: Module.java  PrimitiveParsingUtil.java  PrimitiveSerialization.java  TypeIds.java
jvm/hana04_shakuyaku/: build.gradle
jvm/hana04_shakuyaku/src/main/java/hana04/shakuyaku/: Module.java  TypeIds.java
jvm/hana04_yuri/: build.gradle
jvm/hana04_yuri/src/main/java/hana04/yuri/: Module.java  TypeIds.java
(+749 files in other folders)
