apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "com.github.johnrengelman.shadow"

shadowJar {
    mergeServiceFiles()
}

compileJava {
    options.encoding = "UTF-8"
    options.generatedSourceOutputDirectory.set(file("build/generated/java/main"))
}

compileTestJava {
    options.encoding = "UTF-8"
    options.generatedSourceOutputDirectory.set(file("build/generated/java/test"))
}

idea {
    module {
        sourceDirs += files(
                'build/generated/java/main')
        testSourceDirs += files(
                'build/generated/java/test')
        generatedSourceDirs += files(
                'build/generated/java/main', 'build/generated/java/test')
    }
}


dependencies {
    implementation(project(":hana04_base"))
    implementation(project(":hana04_gfxbase"))
    implementation(project.ext.MAVEN.VECMATH)
    implementation(project.ext.MAVEN.COMMONS_IO)
    implementation(project.ext.MAVEN.COMMONS_CLI)
    implementation(project.ext.MAVEN.COMMONS_LANG3)
    implementation(project.ext.MAVEN.COMMONS_MATH3)
    implementation(project.ext.MAVEN.COMMONS_EXEC)
    implementation(project.ext.MAVEN.GUAVA)
    implementation(project.ext.MAVEN.SLF4J_API)
    implementation(project.ext.MAVEN.LOGBACK_CORE)
    implementation(project.ext.MAVEN.LOGBACK_CLASSIC)
    implementation(project.ext.MAVEN.JACKSON_DATABIND)
    implementation(project.ext.MAVEN.AUTO_VALUE_ANNOTATIONS)

    implementation(project.ext.MAVEN.GDX)
    implementation(project.ext.MAVEN.GDX_BACKEND_LWJGL)
    implementation(project.ext.MAVEN.GDX_BULLET)
    implementation(project.ext.MAVEN.GDX_BULLET_PLATFORM)
    implementation(project.ext.MAVEN.GDX_PLATFORM)

    compileOnly(project.ext.MAVEN.FREE_BUILDER)
    compileOnly(project.ext.MAVEN.AUTO_FACTORY)

    annotationProcessor(project.ext.MAVEN.FREE_BUILDER)
    annotationProcessor(project.ext.MAVEN.AUTO_VALUE)
    annotationProcessor(project.ext.MAVEN.FREE_BUILDER)

    testImplementation(project.ext.MAVEN.JUNIT)
    testImplementation(project.ext.MAVEN.MOCKITO_ALL)
    testImplementation(project.ext.MAVEN.GOOGLE_TRUTH)
}